[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:5066
allow_reload=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes

[6001]
type=endpoint
transport=transport-ws
context=public
disallow=all
allow=opus,ulaw,alaw,vp8,h264
aors=6001
auth=6001
webrtc=yes
dtls_auto_generate_cert=yes
from_domain=localhost
use_avpf=yes
media_encryption=dtls
ice_support=yes
rtcp_mux=yes
direct_media=no

[6001]
type=aor
max_contacts=1

[6001]
type=auth
auth_type=userpass
password=1234
username=6001


[6003]
type=endpoint
transport=transport-ws
context=public
disallow=all
allow=opus,ulaw,alaw,vp8,h264
aors=6003
auth=6003
webrtc=yes
dtls_auto_generate_cert=yes
from_domain=localhost
use_avpf=yes
media_encryption=dtls
ice_support=yes
rtcp_mux=yes
direct_media=no

[6003]
type=aor
max_contacts=1

[6003]
type=auth
auth_type=userpass
password=1234
username=6003
